<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.ThemSinhVienActivity">


    <EditText
        android:id="@+id/nameVatTu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="nhap ten sinh vien" />

    <EditText
        android:id="@+id/giaVatTu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="nhap tuoi sinh vien" />
    <EditText
        android:id="@+id/addressVatTu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="nhap address" />

    <Button
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="add"
        android:textStyle="bold" />


</LinearLayout>
